# reporting-engine

./: .dockerignore  .env.example  .gitignore  Dockerfile  GamingDW.slnx  README.md  docker-compose.yml
.github/workflows/: build.yml  deploy.yml
src/GamingDW.Core/: GamingDW.Core.csproj
src/GamingDW.Core/Data/: GamingDbContext.cs
src/GamingDW.Core/Migrations/: 20260306183015_InitialCreate.Designer.cs  20260306183015_InitialCreate.cs  GamingDbContextModelSnapshot.cs
src/GamingDW.Core/Models/: AuditLog.cs  DailyReport.cs  GameplayLog.cs  KpiTarget.cs  (+4 more)
src/GamingDW.DataGenerator/: GamingDW.DataGenerator.csproj  Program.cs
src/GamingDW.DataGenerator/Generators/: ActivityGenerator.cs  UserGenerator.cs
src/GamingDW.WebApp/: Dtos.cs  GamingDW.WebApp.csproj  Program.cs  appsettings.json
src/GamingDW.WebApp/Auth/: AuthService.cs
src/GamingDW.WebApp/Endpoints/: AuditEndpoints.cs  AuthEndpoints.cs  ExportEndpoints.cs  HealthEndpoints.cs  LiveEndpoints.cs  ReportEndpoints.cs  StaffEndpoints.cs  TargetEndpoints.cs
src/GamingDW.WebApp/Infrastructure/: GlobalExceptionHandler.cs  ServiceCollectionExtensions.cs
src/GamingDW.WebApp/Properties/: launchSettings.json
src/GamingDW.WebApp/Reports/: ConversionReport.cs  FinancialReport.cs  RetentionReport.cs  TrafficReport.cs
src/GamingDW.WebApp/Services/: AuditService.cs  DailySummaryJob.cs  ExcelImportService.cs  ExportService.cs  LiveMetricsService.cs  ReportService.cs  StaffService.cs  TargetService.cs
src/GamingDW.WebApp/Validation/: ValidationFilter.cs  Validators.cs
src/GamingDW.WebApp/wwwroot/: index.html  login.html  test_clip.html
src/GamingDW.WebApp/wwwroot/css/: style.css
src/GamingDW.WebApp/wwwroot/js/: api.js  auth.js  comparison.js  live.js  main.js  reports.js  staff.js  targets.js  toast.js  trends.js  utils.js
tests/GamingDW.Tests/: GamingDW.Tests.csproj  UnitTest1.cs
